
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: picpay-loan-sre-interview-challenge
  tags:
    - microservice
  description: Desafio SRE Empréstimos
  annotations:
    backstage.io/kubernetes-id: picpay-loan-sre-interview-challenge
    github.com/project-slug: "PicPay/picpay-loan-sre-interview-challenge"
    sonarqube.org/project-key: "PicPay_picpay-loan-sre-interview-challenge"
    newrelic.com/app-name: "picpay-loan-sre-interview-challenge"
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://picpay.atlassian.net/jira/software/c/projects/SC1SRE/boards/3064
      title: Jira Board
      icon: dashboard
    - url: https://picpay.atlassian.net/wiki/spaces/BEPE/overview
      title: Confluence Docs
      icon: dashboard
spec:
  lifecycle: production
  owner: group:default/squad-sre-emprestimo
  type: service
  providesApis:
      - picpay-loan-sre-interview-challenge-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: picpay-loan-sre-interview-challenge-api
  tags:
    - tool
  description: |
    Desafio SRE Empréstimos
  links:
    - url: https://picpay.atlassian.net/jira/software/c/projects/SC1SRE/boards/3064
      title: Jira Board
      icon: dashboard
    - url: https://picpay.atlassian.net/wiki/spaces/BEPE/overview
      title: Confluence Docs
      icon: dashboard
spec:
  lifecycle: production
  owner: group:default/squad-sre-emprestimo
  type: tool
  definition:
    $text: ./docs/swagger.yaml
